DFE-Digital/npq-registration/.github/actions/deploy-environment-to-aks/action.yml
name: Deploy environment to AKS
description: Deploys an application environment to AKS

inputs:
  environment:
    description: The name of the environment
    required: true
  docker-image:
    description: The Docker image to deploy
    required: true
  azure-credentials:
    description: JSON object containing a key for the service principal authorised on the Azure subscription
    required: true
  pull-request-number:
    description: The pull request number which triggered this deploy. If set, this will automatically seed the database.
    required: false
  # smoke-test-credentials-required:
  #   description: Whether to run the smoke test with support credentials
  #   required: false
  #   default: "true"
  current-commit-sha:
    description: The commit sha for the current commit
    required: true
  statuscake-api-token:
    description: The Statuscake token
    required: false

outputs:
  url:
    description: The base URL for the deployed environment
    value: ${{ steps.apply-terraform.outputs.url }}

runs:
  using: composite

  steps:
    - uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 1.5.4
        terraform_wrapper: false

    - uses: DFE-Digital/github-actions/set-arm-environment-variables@master
      with:
        azure-credentials: ${{ inputs.azure-credentials }}

    - name: Apply Terraform
      id: apply-terraform
      shell: bash
      run: |
        make ci ${{ inputs.environment }} terraform-apply
        cd terraform/application && echo "url=$(terraform output -raw url)" >> $GITHUB_OUTPUT
      env:
        TF_VAR_azure_sp_credentials_json: ${{ inputs.azure-credentials }}
        TF_VAR_statuscake_api_token: ${{ inputs.statuscake-api-token }}
        DOCKER_IMAGE: ${{ inputs.docker-image }}
        PULL_REQUEST_NUMBER: ${{ inputs.pull-request-number }}

    - uses: Azure/login@v1
      with:
        creds: ${{ inputs.azure-credentials }}

    - name: Seed database
      if: inputs.pull-request-number != '' && inputs.environment != 'production'
      shell: bash
      run: |
        az aks get-credentials --resource-group s189t01-tsc-ts-rg --name s189t01-tsc-test-aks
        kubectl exec -n cpd-development deployment/npq-registration-review-${{ inputs.pull-request-number }}-web -- sh -c "cd /app && RAILS_ENV=${{ inputs.environment }} /usr/local/bin/bundle exec rails db:seed:replant"

    # - uses: ./.github/actions/smoke-test
    #   with:
    #     url: ${{ steps.apply-terraform.outputs.url }}
    #     current-commit-sha: ${{ inputs.current-commit-sha }}

DFE-Digital/npq-registration/.github/workflows/deploy_migration.yml
- uses: ./.github/actions/deploy-environment-to-aks
  id: deploy
  with:
    environment: migration
    docker-image: ${{ needs.docker.outputs.docker-image }}
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    current-commit-sha: ${{ github.sha }}
    statuscake-api-token: ${{ secrets.STATUSCAKE_API_TOKEN }}